{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "persony",
  "workers_dev": true,
  "main": "worker/index.ts",
  "compatibility_date": "2026-03-14",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "ENVIRONMENT": "production",
    "APP_URL": "https://beta.persony.org"
  },
  "routes": [
    {
      "pattern": "beta.persony.org",
      "custom_domain": true
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "persony-db",
      "database_id": "4a8aa2cb-14c2-4688-be62-eca9aa522872",
      "migrations_dir": "worker/db/migrations"
    }
  ]
}
